meta {
  name: Create Product [admin]
  type: http
  seq: 3
}

post {
  url: {{base_url}}/products/
  body: json
  auth: inherit
}

body:json {
  {
    "branch_id": "{{branch_id}}",
    "name": "Keratin Conditioner",
    "description": "Smoothing hair conditioner",
    "sku": "COND-KER-001",
    "price": 19.99,
    "stock_qty": 100,
    "category": "Hair Care"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("product_id", res.body.id);
    console.log("Product id saved:", res.body.id);
  }
}
